<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        crossorigin="anonymous"
    />
    <title>Buscador de Anime</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
        }
        .sidebar {
            height: 100vh;
            width: 250px;
            background-color: #343a40;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            padding-top: 20px;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            padding: 10px;
            display: block;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
        }
        .container {
            margin-top: 100px;
        }
        .anime-card {
            max-width: 200px;
            margin: 10px auto; 
            padding: 10px;
        }

        .card {
            height: 99%; 
        }

        .anime-card img {
            max-width: 100%;
            height: auto;
        }
    
    </style>
</head>
<body>
    <!-- Menú lateral -->
    <div class="sidebar">
        <a href="index.html">Inicio</a>
        <a href="rickAndMorty.html">Rick and Morty API</a>
        <a href="pokemon.html">Pokémon API</a>
        <a href="anime.html">Buscador de Anime</a>
    </div>

    <!-- Contenido de la página -->
    <div class="content">
        <div class="header">
            <h1>Buscador de Anime</h1>
        </div>
        <div class="container">
            <form id="searchForm" class="mb-4">
                <div class="input-group">
                    <input
                        type="text"
                        id="searchInput"
                        class="form-control"
                        placeholder="Busca un anime..."
                    />
                    <button class="btn btn-primary" type="submit">Buscar</button>
                </div>
            </form>
            <div id="results" class="row"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/animeSearch.js"></script>
</body>
</html>
