<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        crossorigin="anonymous"
    />
    <title>API - Pokémon</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        /* Estilo para la barra lateral */
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #343a40;
            color: white;
            padding-top: 20px;
        }

        .sidebar a {
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
        }

        .sidebar a:hover {
            background-color: #575757;
        }

        /* Estilo para el contenido */
        .content {
            margin-left: 260px; /* Espacio para la barra lateral */
            padding: 20px;
        }

        .header {
            background-color: #343a40;
            color: white;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Menú lateral -->
    <div class="sidebar">
        <h2 class="text-center text-white">Pokémon API</h2>
        <a href="index.html">Inicio</a>
        <a href="animeSearch.html">Rick and Morty API</a>
        <a href="pokemon.html">Pokémon API</a>
        <a href="animeSearch.html" class="active">Buscador de Anime</a>
        
    </div>

    <!-- Contenido principal -->
    <div class="content">
        <div class="header">
            <h1>Pokémon API</h1>
            <h2>Lista de Pokémon</h2>
        </div>

        <div class="container">
            <div id="pokemonData" class="row row-cols-1 row-cols-md-5 g-4"></div>
            <ul id="pokemonPagination" class="pagination justify-content-center mt-3"></ul>
        </div>
    </div>

    <script src="./js/pokemonApi.js"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"
    ></script>
</body>
</html>
